*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

a{
    color: black;
}

html{
    height: 50%;
    /*background-image: url(wallpaper.jpg);
    background-attachment: fixed;*/
}
.body2{
    background-color: #f0f0f0;


}
header{
    top: 0;
    position: fixed;
    background-color: #ffffff;
    width: 100%;
    height: 90px;
    /* min-height: 90px; */
    display: grid;
    grid-template-columns: 20% 60% 20%;
    border-bottom: 1px solid rgba(27, 27, 27, 0.4) ;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    /*background: rgba(255, 255, 255, .06);
    box-shadow: 0 8px 32px rgba(0, 0, 0, .4);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);*/
}



#menuzinho{
    display: none;
}

@keyframes anima{
    0%{
        transform: translateY(0px);
    }
    25%{
        transform: translateY(25%);
    }
    50%{
        transform: translateY(-8px);
    }

    75%{
        transform: translateY(15%);
    }
    85%{
        transform: translateY(-2px);
    }
    100%{
        transform: translateY(3%);
    }
}

#zap:hover{
    color: #10c210;
    animation: anima .7s 1;
}

#face:hover{
    color: blue;
    animation: anima .7s 1;
}

#you:hover{
    color: red;
    animation: anima .7s 1;
}

#insta:hover{
    background: -webkit-linear-gradient(purple,#e619a5,red,orange,yellow);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: anima .7s 1;
}

footer span{
    margin: 1%;
}

#div1{
    margin: 35px 0;
/*     display: grid;
    grid-template-columns: repeat(4,1fr); */
    display: flex;
    justify-content: space-around;
    
}

#div1 div{
    text-align: center;
}

#div1 a{
    text-decoration: none;
}

#div1 span{
    cursor: pointer;
    /* color: black; */
}

#div1 span:hover{
    color: #ec6e33;
}

#div1 div:hover{
    transition: .2s;
    scale: 1.2;
}

#div2 i{
    font-size: 35px;
}

i{
    font-family: Arial, Helvetica, sans-serif;
}

#div2{
    margin-top: 30px;
    float: left;
    text-align: right;
}

header picture img{
    width: 95%;
    max-width: 250px;
    min-width: 220px;
    margin: 1%;
    margin-top: -4%;
}

#logoif3{
    display: none;
    width: 34%;
    margin-left: 30%;
}

.limpafloat{
    clear: both;
}

.main1{
    width: 80%;
    padding-top: 110px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    grid-template-rows: 1fr;
    align-content: space-between;
}

.main1 div{
    margin: auto;
    width: 80%;
    min-width: 250px;
    height: 500px;
    background-color: #ffffff;
    /*background-color: #ffffff26;*/
    margin-top: 5%;
    border-radius: 5px;
    box-shadow: 0 1px 9px rgba(0, 0, 0, 0.4);
}

.main1 div:hover{
    scale: 1.02;
    transition: .2s;
}

.div10{
    grid-column: 2;
}

.main1 img{
    width: 100%;
    height: 50%;
    border-radius: 5px 5px 0 0;
}

.main1 h2{
    font-size: 20px;
    text-align: center;
    padding: 9%;
    margin-top: 5%;
}

.main1 p{
    padding: 0 9%;
    font-size: 15px;
    color: #535353f0;
    line-height: 20px;
}

.main1 div a picture{
    height: 180%;
    max-height: 100%;
}

.main1 a{
    text-decoration: none;
}

.main1 a h2{
    color: black;
}

.main2{
    font-family: "Poppins",Arial;
    font-size: 120%;
    width: 70%;
    padding-top: 110px;
    margin: auto;
    line-height: 160%;
}

.main2 img{
    width: 100%;
}

.sectionlan{
    height: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.imgsectionpag2{
    width: 10%;
}

.sectionlan ul{
    margin-left: 5%;
}

.LAN{
    margin-top: 5%;
}

.main2 p{
    text-indent: 5%;
}

.sections2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 5%;
}



#sectionOSI ol{
    margin-left: 7%;
    float: left;
}

#sectionTCPIP ol{
    margin-left: 13%;
}

#tabelaosi{
    width: 65%;
}

#sectionOSI,#sectionTCPIP p{
    margin-left: 5%;
    text-indent: 0;
}

#sectionOSI,#sectionTCPIP h3{
    margin-top: 1%;
    margin-left: 7%;
    text-indent: 0;
}

#footerositcpip{
    margin-top: 3%;
}

#mainprotocolosderede h1{
    text-align: center;
    font-size: 200%;
}

#mainprotocolosderede section #protocolosrede2,p,li{
    margin-top: 2%;
    color: rgb(31, 31, 31);
}

#mainprotocolosderede ul{
    margin-left: 5%;
}

.IPfoto{
    margin-top: 5%;
}

#olIP{
    margin-left: 5%;
}

#olIP li{
    margin-top: 0;
}

#mascarasubredep{
    float: left;
    width: 40%;
}

#mascarasubredeimg{
    width: 60%;
}

#roteadorxswitch p{
    line-height: 100%;
    text-indent: 0;
}

#roteadoreswitch{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.main2 .imgsrfc{
    width: 150px;
    float: left;
}

.h2rfcs {
    margin: 6% 10%;
    font-size: xx-large;
}

#ulrfcs{
    margin-left: 6%;
}

#ulrfcs li{
    line-height: 20px;
}

#oqrfc p{
    text-indent: 0;
}

#histrfc p{
    text-indent: 0;
}

#ietf p{
    text-indent: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    border-collapse: separate;
    text-indent: initial;
    width: 60%;
}

td {
    border-bottom: 1px #363b3d solid;
}

tr{
    margin: 10px;
}

#segurança #p1{
    text-indent: 0;
    line-height: normal;
    margin-left: 53%;
    margin-bottom: 5%;
}

#segurança #segurançaimg{
    float: left;
    width: 50%;
}

#segurança li,ul{
    line-height: 100%;
}

#segurança ul{
    margin-left: 55%;
}

#segurança h1{
    margin-bottom: 1%;
}

.sections{
    display: grid;
    grid-template-columns: 10% 90%;
    border-bottom: 1px #c5c5c5 solid;
}

.sections p{
    grid-column: 2;
    text-indent: 0;
    margin-top: -1%;
}

#segurança .imgssections{
    width: 100%;
    float: left;
}

#cabosimgtransmissao{
    width: 40%;
}

#transmissao .div1{
    float: left;
    width: 60%;
}

#transmissao h2,h3{
    margin-bottom: 1%;
    margin-top: 1%;
}

#transmissao li{
    line-height: 20px;
}

#transmissao ul{
    margin-left: 5%;
}


html:has([type="checkbox"]:checked){
    background-color: #141c1f;
    background-image: url(wallpaper.jpg);
    background-attachment: fixed;
}

html:has([type="checkbox"]:checked) i{
    color: #e619a5;
    font-size: 35px;
    cursor: pointer;
    color: white;
    font-family: cursive;
    text-shadow: 
        #0ff 0 0 12px,
        #0ff 0 0 24px,
        #0ff 0 0 36px;
}

html:has([type="checkbox"]:checked) header{
    background: rgba(255, 255, 255, .06);
    box-shadow: 0 8px 32px rgba(0, 0, 0, .4);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

html:has([type="checkbox"]:checked):has(#zap:hover) #zap{
    color: #0ff;
}

html:has([type="checkbox"]:checked):has(#you:hover) #you{
    color: #0ff;
}

html:has([type="checkbox"]:checked):has(#face:hover) #face{
    color: #0ff;
}

html:has([type="checkbox"]:checked):has(#insta:hover) #insta{
    background: -webkit-linear-gradient(white,white,white,white,white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

html:has([type="checkbox"]:checked) span{
    color: #ec6e33;
}

html:has([type="checkbox"]:checked) main div{
    background-color: #1c2224;
    color: #f0f0f0;
}

html:has([type="checkbox"]:checked) main div p{
    color: #f0f0f0;
}

@media (max-width:1010px){
    .main1{
        grid-template-columns: 1fr 1fr;
    }
    #barra-cima{
        height: 60px;
        transition: .4s;
    }
    #div1{
        margin: 20px 0;
        transition: .4s;
    }
    #div2{
        margin-top: 15px;
        transition: .5s;
    }
    header picture img{
        width: 95%;
        min-width: 175px;
        margin: 1%;
        margin-top: -4%;
    }
}

@media (max-width:767px){
    .main1{
        display: block;
    }
    .main1 div{
        width: 92%;
        max-width: 350px;
    }
}

@media(max-width:785px){
    header #logoif4{
        display: none;
        transition: 2s;
    }
    header{
        grid-template-columns: 1% 65% 35%;
    }
    #div2{
        float: left;
        text-align: right;
    }
    #div1 span:hover{
        color: #ec6e33;
    }
    
    #div1 div:hover{
        transition: .2s;
        scale: 1.1;
    }
    
}

@media(max-width:600px){
    header{
        opacity: 0;
        display: none;
    }
    #menu{
        position: fixed;
        top: 0;
        display: block;
        width: 1%;
        cursor: pointer;
        right: 50%;
    }
    #menu:hover header{
        display: grid;
        /* transition: .5s; */
        animation: opacidade .5s both;
        left: -.1%;
    }
    header span{
        font-size: 90%;
    }
    #menuzinho{
        position: fixed;
        top: 0;
        font-size: 50px;
        left: 0;
        display: block;
        /* background: rgba(255, 255, 255, .06); */
        background: rgba(12, 12, 12, 0.06);
        backdrop-filter: blur(1px);
        -webkit-backdrop-filter: blur(100px);
    }
    .main2{
        width: 99%;
    }
    #segurança #segurançaimg{
        float: none;
        width: 100%;
    }
    #segurança #p1{
        margin-left: 0px;
        margin-bottom: 5%;
    }
    #segurança ul{
        margin-left: 5%;
    }
    #mascarasubredep{
        float: none;
        width: 99%;
    }
    #mascarasubredeimg{
        width: 99%;
    }
    #roteadoreswitch{
        display: block;
    }
    table {
        width: 99%;
    }
    #transmissao .div1{
        float: none;
        width: 99%;
    }
    #cabosimgtransmissao{
        width: 100%;
    }
}

@keyframes opacidade{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}


